# derby

./: README  RELEASE-NOTES.html  releaseSummary.xml
java/client/org/apache/derby/client/net/: NaiveTrustManager.java  OpenSocketAction.java
java/drda/org/apache/derby/impl/drda/: NaiveTrustManager.java  NetworkServerControlImpl.java
java/drda/org/apache/derby/loc/drda/: messages_en.properties
java/engine/org/apache/derby/: modules.properties
java/engine/org/apache/derby/agg/: Aggregator.java  build.xml  pakage-info.java
java/engine/org/apache/derby/authentication/: SystemPrincipal.java  UserAuthenticator.java  pakage-info.java
java/engine/org/apache/derby/catalog/: AliasInfo.java  DefaultInfo.java  Dependable.java  Java5SystemProcedures.java
java/engine/org/apache/derby/database/: Database.java
java/engine/org/apache/derby/diag/: DiagUtil.java  ErrorLogReader.java  ErrorMessages.java
java/engine/org/apache/derby/jdbc/: pakage-info.java
java/engine/org/apache/derby/loc/: messages.xml
java/engine/org/apache/derby/vti/: AwareVTI.java  DeferModification.java  ForeignTableVTI.java  Restriction.java  VTIContext.java  VTICosting.java  VTIEnvironment.java  VTITemplate.java  XmlVTI.java  pakage-info.java
java/optional/org/apache/derby/optional/lucene/: DerbyIndexInput.java  DerbyLuceneDir.java
java/testing/org/apache/derbyTesting/functionTests/suites/: storeall.properties
java/testing/org/apache/derbyTesting/junit/: BaseTestCase.java  SecurityManagerSetup.java
tools/ant/properties/: release.properties
(+7 files in other folders)
